{
  "name": "@ajorquera/libs",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "types": "./dist/components.d.ts",
  "scripts": {
    "test": "vitest",
    "test:watch": "vitest --watch",
    "stories": "yarn ladle serve",
    "build:components": "tsc -b && vite build -c ./viteconfigs/components.config.ts",
    "build:form": "tsc -b && vite build -c ./viteconfigs/form.config.ts",
    "build:hooks": "tsc -b && vite build -c ./viteconfigs/hooks.config.ts",
    "build": "rm -r dist/ && yarn build:components && yarn build:form && yarn build:hooks",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepare": "yarn build"
  },
  "main": "./dist/components.umd.cjs",
  "module": "./dist/components.js",
  "exports": {
    "./components": {
      "types": "./dist/components/index.d.ts",
      "import": "./dist/components.js",
      "require": "./dist/components.umd.cjs"
    },
    "./form": {
      "types": "./dist/form/index.d.ts",
      "import": "./dist/form.js",
      "require": "./dist/form.umd.cjs"
    },
    "./hooks": {
      "types": "./dist/hooks/index.d.ts",
      "import": "./dist/hooks.js",
      "require": "./dist/hooks.umd.cjs"
    }
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "firebase": "^11.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@ladle/react": "^5.0.2",
    "@types/node": "^22.15.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1",
    "vitest": "^3.1.2",
    "vitest-browser-react": "^0.1.1",
    "vite-plugin-dts": "^4.5.3"
  },
  "description": "React components that will help to build different projects",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajorquera/components.git"
  },
  "author": "Andres Jorquera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajorquera/components/issues"
  },
  "homepage": "https://github.com/ajorquera/components#readme",
  "dependencies": {}
}